<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
    margin: 0 auto;
}
ul {
    text-align: right;
    background-color: rgb(58, 6, 107);
}
li {
    display: inline;
    font-size: 20px;
    margin: 15px;
    color: white;
}

#car {
    background-image: url(car1.jpg);
}
#text {
    font-size: 25px;
    text-align: left;
}
#tex {
    font-size: 35px;
    text-align: left;
    background-image: url(5.jpg);
}
#blue {
    color: rgb(58, 6, 107);
    font-size: 50px;
}         
#back {
    background-color: yellow;
    text-align: center;
}
#street {
    background-image: url(6.jpg);
    font-size: 35px;
}
h2 {
    font-size: 40px;
}
#blu {
    background-color: rgb(110, 27, 189);
    color: rgb(218, 218, 218);
}
.font {
    font-size: 20px;
}
    </style>
</head>
<body>
    <div id="car">
        <div id="awm">
            <ul>
                <br>
                <li><b>Home</b></li>
                <li><b>First link</b></li>
                <li><b>Fifth link</b></li>
                <li><b>Sixth link</b></li>
                <br>
                <br>
            </ul>
        </div>
        <div id="text">
            <br><br>
            <h1>Hello, My name is Abdulsalam</h1>
            <b> I am a web developer </b><br>
            <b>Can you tell me, who are you ?</b>
            <br><br><br><br><br><br><br><br><br>

        </div>
    </div>
    <div id="p0">
        <div>
            <img src="11.jpg" alt="" width="25%">

            <img src="2.jpg" alt="" width="25%">

            <img src="3.jpg" alt="" width="25%">

            <img src="4.jpg" alt="" width="24%">
        </div>
    </div>
    <div id="tex">
        <br><br><br><br><br>
        <div id="blue"><b>About us:</b></div><br>
        <h2>Hello My name is Abdulsalam ❤️</h2>
        <h3>I am a web developer ⭐️</h3> 
        <br><br><br><br><br><br><br>
    </div>
    <div id="back">
        <h1>Hello every body, tell us who are you</h1>
        <h2>We are developers</h2>
    </div>
    <div id="street">
        <br><br><br><br>
        <form  action="" method="post" enctype="text/plain">
            <label>Your Name:</label>
            <input type="text" name="your Name" value=""><br>
            <br>
            <label>Your Email:</label>
            <input type="email" name="your Email" value=""><br>
            <br>
            <label>Your Massage</label><br>
            <textarea name="your Massage" rows="10" cols="30"></textarea><br>
            <input type="submit" name="">
          </form>
          <br><br><br><br>
    </div>
    <div id="blu">
        <br><br><br><br><br>

<div>
    <div id="da">
        <h2>About Us:</h2> <br>
        <div class="font">
            <b>
            You can know About Us <br>
            You can know About Us <br>
            You can know About Us <br>
            You can know About Us <br>
            </b><br>
        </div>
        <h2>Contact Us</h2><br>
        <div class="font">
            <b>
                Face book <br>
                Instagram <br>
                Snapshat <br>
            </b>
        </div>
    </div>
</div>




    

    
</body>
</html>